<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/favicon-16x16.png">
	<link rel="manifest" href="%sveltekit.assets%/favicon/site.webmanifest">
	<style>
		:root {
			--black: rgba(0, 0, 0, 0.87);
			--blackbg: rgba(32, 33, 36, 1);
			--white: rgba(255, 255, 255, 1);
			--white-09: rgba(255, 255, 255, 0.9);
			--white-08: rgba(255, 255, 255, 0.8);
			--white-06: rgba(255, 255, 255, 0.6);
			--white-02: rgba(255, 255, 255, 0.2);
			--white-01: rgba(255, 255, 255, 0.1);
			--energyblue: #008afa;
			--classicblue: #3852ce;
		}

		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 200;
			src: url('../fonts/inter/inter-v12-latin-200.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-200.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-200.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-200.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-200.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-200.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* inter-regular - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/inter/inter-v12-latin-regular.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-regular.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-regular.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-regular.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-regular.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* inter-600 - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Inter';
			font-style: normal;
			font-weight: 600;
			src: url('../fonts/inter/inter-v12-latin-600.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/inter/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/inter/inter-v12-latin-600.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/inter/inter-v12-latin-600.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/inter/inter-v12-latin-600.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/inter/inter-v12-latin-600.svg#Inter') format('svg');
			/* Legacy iOS */
		}

		/* exo-2-200 - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Exo 2';
			font-style: normal;
			font-weight: 200;
			src: url('../fonts/exo2/exo-2-v20-latin-200.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/exo2/exo-2-v20-latin-200.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/exo2/exo-2-v20-latin-200.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-200.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-200.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/exo2/exo-2-v20-latin-200.svg#Exo2') format('svg');
			/* Legacy iOS */
		}

		/* exo-2-regular - latin */
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Exo 2';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/exo2/exo-2-v20-latin-regular.eot');
			/* IE9 Compat Modes */
			src: url('../fonts/exo2/exo-2-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
				/* IE6-IE8 */
				url('../fonts/exo2/exo-2-v20-latin-regular.woff2') format('woff2'),
				/* Super Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-regular.woff') format('woff'),
				/* Modern Browsers */
				url('../fonts/exo2/exo-2-v20-latin-regular.ttf') format('truetype'),
				/* Safari, Android, iOS */
				url('../fonts/exo2/exo-2-v20-latin-regular.svg#Exo2') format('svg');
			/* Legacy iOS */
		}

		body {
			font-family: "Inter", sans-serif;
			font-style: normal;
			text-align: center;
			margin: 0 auto;
			color: var(--black);
			min-height: 100vh;
		}

		.indicator .computepressure .first svg {
			margin-right: 4px;
			margin-bottom: 0px;
		}

		.indicator:hover .computepressure .first svg {
			margin-right: 0px;
			margin-top: 4px;
			margin-bottom: 4px;
			width: 40px;
			height: 40px;
		}

		.v:hover {
			cursor: pointer;
		}

		.v:hover svg {
			fill: var(--white) !important;
		}

		.v:hover .pausevideomsg {
			color: var(--white) !important;
		}

		.username {
			color: var(--white-08);
			position: relative;
			bottom: 26px;
		}

		.v:hover .username {
			color: var(--white);
		}

		.certmsg {
			position: fixed;
			right: 0px;
			bottom: 0px;
			width: 400px;
			border: 1px solid var(--white-02);
			padding: 20px;
			background-color: var(--classicblue);
			z-index: 10001;
			text-align: left;
		}

		.certmsg:hover {
			background-color: var(--energyblue);
			border: 1px solid var(--white-01);
		}

		.certmsg ol {
			margin-left: -26px;
			margin-bottom: 0;
		}

		.certmsg ol a {
			color: white;
		}

		.certmsg:hover {
			border: 1px solid var(--white-08);
		}

		footer {
			position: fixed;
			padding-top: 24px;
			bottom: 24px;
			width: 100%;
		}

		.indicator {
			text-transform: lowercase;
			display: flex;
			font-family: 'Exo 2';
			justify-content: left;
		}

		.indicator .title {
			text-transform: uppercase;
		}

		.indicator .none {
			display: none;
		}

		.indicator .ichild:hover {
			cursor: pointer;
		}

		.indicator .ichild {
			width: 136px;
			margin-right: 4px;
		}

		.indicator .ichild:last-child {
			margin-right: 0;
		}

		.indicator .ichild .first {
			border: 1px solid var(--white-01);
			font-size: 24px;
			padding: 6px 0 8px 0;
			align-items: center;
			justify-content: center;
			background: var(--blackbg);
			color: var(--white-09);
			letter-spacing: 0px;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
		}

		.indicator:hover .ichild .first {
			flex-direction: column;
			align-items: center;
		}

		.unit {
			letter-spacing: 0;
			text-transform: lowercase;
		}

		.indicator .ichild .first .unit {
			margin-left: 4px;
			font-size: 12px;
		}

		.indicator:hover .ichild .first .unit {
			margin-left: 0;
		}

		.indicator:hover .ichild .first #inferencetime,
		.indicator:hover .ichild .first .fpsdata {
			font-size: 40px;
		}

		.indicator:hover .ichild .first {
			color: rgba(0, 255, 255, 1);
			border: 1px solid rgba(0, 255, 255, 0.2);
		}

		.indicator .ichild:hover .first ::after {
			content: '';
			position: absolute;
			left: 0px;
			top: 0px;
			background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
			background-size: 100%;
			width: calc(100% + 0px);
			height: calc(100% + 2px);
			z-index: -1;
		}

		.indicator .ichild .title {
			border: 0;
			font-size: 10px !important;
			padding: 6px;
		}

		.indicator .ichild:hover .title {
			color: rgba(0, 255, 255, 1);
		}

		.gathering {
			min-height: calc(100vh - 16px);
			padding: 8px 24px;
			background-color: var(--blackbg);
			color: var(--white-09);
		}

		.gathering:hover {
			color: var(--white);
		}

		.videos {
			margin: 0 auto;
		}

		.videos video#owner {
			display: none;
		}

		#gatheringVideos {
			display: grid;
			justify-items: center;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.g #gatheringContainer {
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.g-noinfo #gatheringContainer {
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: 1fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		#gatheringContainer #gatheringInfo {
			display: block;
		}

		.g-noinfo #gatheringContainer #gatheringInfo {
			display: none;
		}

		.g .grid1 {
			grid-template-columns: 1fr;
		}

		.g .grid2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.g .grid3 {
			grid-template-columns: repeat(3, 1fr);
		}

		.g .grid4,
		.g .grid5 {
			grid-template-columns: repeat(4, 1fr);
		}

		.g-noinfo .grid1 {
			grid-template-columns: 1fr;
		}

		.g-noinfo .grid2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.g-noinfo .grid3 {
			grid-template-columns: repeat(3, 1fr);
		}

		.g-noinfo .grid4 {
			grid-template-columns: repeat(4, 1fr);
		}

		.g-noinfo .grid5 {
			grid-template-columns: repeat(5, 1fr);
		}

		@media (max-width: 575px) {

			.g #gatheringContainer {
				display: flex;
				flex-direction: column;
			}

			.g .grid1,
			.g .grid2,
			.g .grid3,
			.g .grid4,
			.g .grid5,
			.g-noinfo .grid1,
			.g-noinfo .grid2,
			.g-noinfo .grid3,
			.g-noinfo .grid4,
			.g-noinfo .grid5 {
				grid-template-columns: 1fr;
			}
		}

		@media (min-width: 576px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}

			.g .grid1,
			.g .grid2,
			.g .grid3,
			.g .grid4,
			.g .grid5,
			.g-noinfo .grid1,
			.g-noinfo .grid2,
			.g-noinfo .grid3,
			.g-noinfo .grid4,
			.g-noinfo .grid5 {
				grid-template-columns: 1fr;
			}
		}

		@media (min-width: 768px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-template-rows: 1fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (min-width: 992px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 3fr 1fr;
				grid-template-rows: 1fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		@media (min-width: 1200px) {

			.g #gatheringContainer {
				display: grid;
				grid-template-columns: 4fr 1fr;
				grid-template-rows: 1fr;
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}

			.g .grid1 {
				grid-template-columns: 1fr;
			}

			.g .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g .grid4,
			.g .grid5 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid1 {
				grid-template-columns: 1fr;
			}

			.g-noinfo .grid2 {
				grid-template-columns: repeat(2, 1fr);
			}

			.g-noinfo .grid3 {
				grid-template-columns: repeat(3, 1fr);
			}

			.g-noinfo .grid4 {
				grid-template-columns: repeat(4, 1fr);
			}

			.g-noinfo .grid5 {
				grid-template-columns: repeat(5, 1fr);
			}
		}

		.videos .v,
		.videos .mutediv,
		.videos canvas,
		.videos video {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.mutediv {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		svg.mutevideo {
			fill: var(--white-06);
			width: 20%;
			height: 20%;
		}

		.pausevideomsg {
			color: var(--white-06);
		}

		canvas.false {
			display: block;
		}

		canvas.true {
			display: none;
		}
	</style>
	<script src="../js/mediapipe/camera_utils_local.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/control_utils_local.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/drawing_utils.js" crossorigin="anonymous"></script>
	<script src="../js/mediapipe/selfie_segmentation_local.js" crossorigin="anonymous"></script>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div>%sveltekit.body%</div>
	<script src="../js/owt/owt.js"></script>
	<script src="../js/owt/socket.io.js"></script>
</body>

</html>